﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="pictures">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="graphics.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="input.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="winmain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="textureManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="image.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="spacehunt.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="textDX.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ThreeCsDX.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="constants.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="game.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="graphics.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="input.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="gameError.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="textureManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="image.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="spacehunt.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="textDX.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ThreeCsDx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram1.cd" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="pictures\spacehuntbg.JPG">
      <Filter>pictures</Filter>
    </Image>
    <Image Include="pictures\playersprite.png">
      <Filter>pictures</Filter>
    </Image>
    <Image Include="pictures\asteroidsprite.png">
      <Filter>pictures</Filter>
    </Image>
    <Image Include="pictures\gemstones.png">
      <Filter>pictures</Filter>
    </Image>
    <Image Include="pictures\treasurebox.png">
      <Filter>pictures</Filter>
    </Image>
    <Image Include="pictures\alien.png">
      <Filter>pictures</Filter>
    </Image>
    <Image Include="pictures\hud.png">
      <Filter>pictures</Filter>
    </Image>
  </ItemGroup>
</Project>